{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.json": {
            "scale": 2.9553,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 235.50908537204344,
                "y": 128.58254661117314
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 1.041
        },
        "map.json.tmj": {
            "scale": 0.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.50943396226415,
                "y": 134.90566037735846
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.57
        }
    },
    "last.imagePath": "/Users/manavpatel/Desktop/UWinnipeg/Internship/2D-portfolio/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "map.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.json",
        "spritesheet.tsx",
        "map.json.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
